[PHP]

engine=On

short_open_tag=Off

precision=14

output_buffering=4096

zlib.output_compression=Off

implicit_flush=Off

unserialize_callback_func=

serialize_precision=-1

disable_functions=

disable_classes=

zend.enable_gc=On

zend.exception_ignore_args=Off

zend.exception_string_param_max_len=15

expose_php=On

max_execution_time=120

max_input_time=60

memory_limit=512M

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors=On

display_startup_errors=On

log_errors=On

ignore_repeated_errors=Off

ignore_repeated_source=Off

report_memleaks=On

variables_order="GPCS"

request_order="GP"

register_argc_argv=Off

auto_globals_jit=On

post_max_size=40M

auto_prepend_file=

auto_append_file=

default_mimetype="text/html"

default_charset="UTF-8"

doc_root=

user_dir=

extension_dir="/usr/local/lib/php/extensions/no-debug-non-zts-20210902/"

enable_dl=Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads=On

upload_tmp_dir="/tmp"

upload_max_filesize=40M

max_file_uploads=20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen=On

allow_url_include=Off

default_socket_timeout=60

extension=bz2
extension=curl
;extension=ffi
;extension=ftp
extension=fileinfo
extension=gd
extension=gettext
;extension=gmp
;extension=intl
;extension=imap
;extension=ldap
extension=mbstring
extension=exif
extension=mysqli
;extension=oci8_12c
;extension=oci8_19
;extension=odbc
;extension=openssl
;extension=pdo_firebird
extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
extension=pdo_sqlite
extension=zip

asp_tags=Off
display_startup_errors=On
track_errors=Off
y2k_compliance=On
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH

error_log="/var/log/php_errors.log"

register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off

[CLI Server]
cli_server.color=On

[Date]

[filter]

[iconv]

[imap]

[intl]

[sqlite3]

[Pcre]

[Pdo]
pdo_mysql.default_socket="MySQL"

[Pdo_mysql]
pdo_mysql.default_socket=

[Phar]

[mail function]
SMTP=localhost
smtp_port=25

mail.add_x_header=Off

[ODBC]

odbc.allow_persistent=On

odbc.check_persistent=On

odbc.max_persistent=-1

odbc.max_links=-1

odbc.defaultlrl=4096

odbc.defaultbinmode=1

[MySQLi]

mysqli.max_persistent=-1

mysqli.allow_persistent=On

mysqli.max_links=-1

mysqli.default_port=3306

mysqli.default_socket=

mysqli.default_host=

mysqli.default_user=

mysqli.default_pw=

mysqli.reconnect=Off

[mysqlnd]
mysqlnd.collect_statistics=On

mysqlnd.collect_memory_statistics=On

[OCI8]

[PostgreSQL]
pgsql.allow_persistent=On

pgsql.auto_reset_persistent=Off

pgsql.max_persistent=-1

pgsql.max_links=-1

pgsql.ignore_notice=0

pgsql.log_notice=0

[bcmath]
bcmath.scale=0

[browscap]
; Removed Windows-specific path
; browscap="C:\xampp\php\extras\browscap.ini"

[Session]
session.save_handler=files

; Removed Windows-specific path
; session.save_path="C:\xampp\tmp"
session.save_path="/tmp"

session.use_strict_mode=0

session.use_cookies=1

session.use_only_cookies=1

session.name=PHPSESSID

session.auto_start=0

session.cookie_lifetime=0

session.cookie_path=/

session.cookie_domain=

session.cookie_httponly=

session.cookie_samesite=

session.serialize_handler=php

session.gc_probability=1

session.gc_divisor=1000

session.gc_maxlifetime=1440

session.referer_check=

session.cache_limiter=nocache

session.cache_expire=180

session.use_trans_sid=0

session.sid_length=26

session.trans_sid_tags="a=href,area=href,frame=src,form="

session.sid_bits_per_character=5

[Assertion]

zend.assertions=1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]

tidy.clean_output=Off

[soap]
soap.wsdl_cache_enabled=1

soap.wsdl_cache_dir="/tmp"

soap.wsdl_cache_ttl=86400

soap.wsdl_cache_limit=5

[sysvshm]

[ldap]
ldap.max_links=-1

[dba]

[opcache]

[curl]

; Removed Windows-specific path
; curl.cainfo="C:\xampp\apache\bin\curl-ca-bundle.crt"

[openssl]

; Removed Windows-specific path
; openssl.cafile="C:\xampp\apache\bin\curl-ca-bundle.crt"

[ffi]

[Syslog]
define_syslog_variables=Off

[Session]
define_syslog_variables=Off

[Date]
date.timezone=Europe/Berlin

[MySQL]
mysql.allow_local_infile=On
mysql.allow_persistent=On
mysql.cache_size=2000
mysql.max_persistent=-1
mysql.max_link=-1
mysql.default_port=3306
mysql.default_socket="MySQL"
mysql.connect_timeout=3
mysql.trace_mode=Off

[Sybase-CT]
sybct.allow_persistent=On
sybct.max_persistent=-1
sybct.max_links=-1
sybct.min_server_severity=10
sybct.min_client_severity=10

[MSSQL]
mssql.allow_persistent=On
mssql.max_persistent=-1
mssql.max_links=-1
mssql.min_error_severity=10
mssql.min_message_severity=10
mssql.compatability_mode=Off
mssql.secure_connection=Off